
# 1 - usuario do banco de dados
spring.datasource.username = sszdevlqagfhxy

# 2 - senha do banco de dados
spring.datasource.password = 20b623d8fe41fa821c21c34d0d980c1ff28ce95dbfdb30737195136e955222f9


# 3 - url para base de dados no heroku.com
spring.datasource.url = jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com:5432/de4qnp3tnbph24
?useTimezone=true&serverTimezone=UTC

# 4 - Dialeto do banco de dados em postgresql
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect

# conf temp numero conexao bd
spring.datasource.hikari.maximum-pool-size= 2