
# 1 - usuario do banco de dados
spring.datasource.username = ioachnygmuhudt

# 2 - senha do banco de dados
spring.datasource.password = 2ccd7de26493ac1fcb997321b8dd6cc0ae8947bd882c9323569c1cedc9c04df6


# 3 - url para base de dados no heroku.com
spring.datasource.url = jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/d45resi7763k3u?useTimezone=true&serverTimezone=UTC

# 4 - Dialeto do banco de dados em postgresql
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect

# conf temp numero conexao bd
spring.datasource.hikari.maximum-pool-size= 2