
# 1 - usuario do banco de dados
spring.datasource.username = macyywdprwyaga

# 2 - senha do banco de dados
spring.datasource.password = 67430c6c5f82ee154e3e4679926c3f10a31c0ff6098c07c6b53b7aaa20e91b1c

# 3 - url para base de dados no heroku.com
spring.datasource.url = jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/ddk1i0ocomk9dk?useTimezone=true&serverTimezone=UTC

# 4 - Dialeto do banco de dados em postgresql
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect